# BreedInfoAPI

./: BreedInfoAPI.sln  BreedInfoAPI.userprefs  README.md
BreedInfo.API/: BreedInfo.API.csproj  Program.cs  Startup.cs
BreedInfo.API/Controllers/: BreedInfoController.cs
BreedInfo.API/Properties/: launchSettings.json
BreedInfo.DataStore/: BreedInfo.DataStore.csproj  IBreedInfoDataStore.cs
BreedInfo.DomainModels/: BreedInformation.cs
BreedInfo.StaticDataStore/: BreedInfo.StaticDataStore.csproj  BreedInfoList.cs  StaticBreedInfoDataStore.cs
