<Properties StartupConfiguration="{BA3646AC-62BE-43F9-9A29-C6EE1685B51E}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="BreedInfoAPI Status">
    <Files>
      <File FileName="BreedInfoAPI Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.BreedInfo.API PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>