<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BreedInfo.DataStore\BreedInfo.DataStore.csproj" />
    <ProjectReference Include="..\BreedInfo.DomainModels\BreedInfo.DomainModels.csproj" />
    <ProjectReference Include="..\BreedInfo.StaticDataStore\BreedInfo.StaticDataStore.csproj" />
  </ItemGroup>
</Project>
